@import './styles/media';

*{
  margin: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr auto;
}

.footer {
  grid-row-start: 3;
  grid-row-end: 3;
}

.header {
  height: fit-content;

  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  menu{
    position: relative;
  }

  .menu-btn, .menu-btn-active{
    background: blue;
    color: white;
    padding: 8px 12px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    transition: 0.4s;

    @include medium{
      display: none;
    }
  }

  .menu-btn-active{
    background: darkblue;
  }

  .menu-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: lightblue;
    gap: 8px;
    right: 0;
    border-radius: 12px;
    height: 0;
    overflow: hidden;
    transition: 0.4s;

    @include medium {
      height: auto;
      position: initial;
      flex-direction: row;
      gap: 20px;
      padding: 0;
      color: blue;
      border-radius: 0;
    }
  }

  .show{
    height: auto;
    padding: 15px 35px;
    transition: 0.4s;
  }
}

.header, .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: lightblue;
  padding: 15px 20px;

  .logo{
    width: 40px;
    height: 40px;
    transform: rotate(0deg);
    transition: 0.5s;

    &:hover{
      transition: 0.5s;
      transform: rotate(360deg);
    }
  }

  .menu-list{
    display: flex;
    gap: 20px;
    color: blue;
  }

  li{
    list-style: none;
    text-transform: none;
    font-size: 20px;
  }
}

.footer{
  .menu-list{
    flex-direction: column;
    gap: 8px;
    padding: 0;
  }

  li{
    font-size: 14px;
  }
}


.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  width: -webkit-fill-available;

  @include medium{
    width: 100%;
    max-width: 600px;
  }

}

.task-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin: 20px 0;
}

.form{
  width: 100%;
}

.wrap-label{
  display: block;
  min-width: 0;
}

.label{
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.input-add{
  display: block;
  border-radius: 12px;
  border: 1px solid blue;
  font-size: 20px;
  padding: 5px 15px;
  width: -webkit-fill-available;
}

.section{
  display: grid;
  grid-template-columns: 1fr 90px;
  gap: 10px;
  align-items: self-end;
  width: 100%;
}

.btn-add{
  width: 100%;
  min-width: 80px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  background: darkblue;
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  text-transform: capitalize;
  height: 34px;
  transition: 0.5s;

  &:hover{
    opacity: 0.8;
    transition: 0.5s;
  }
}

